
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Diablo 2 Resurgence</title>
  <meta name="description" content="Landing page for Diablo 2 Resurgence mod">
  <meta name="author" content="resurgencedevs">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon_32x32.png">

</head>

<body>
  <!-- Primary Page Layout  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="u-full-width" id="topbar">
      </div>
    </div>
    <div class="row">
      <div class="u-full-width" id="banner">
      </div>
    </div>
    <div id="content"> 
      <div id="intro_text_left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin gravida pretium finibus. Pellentesque eu bibendum quam, sed molestie turpis. Praesent varius urna eget ornare malesuada. Phasellus sollicitudin bibendum odio, sit amet hendrerit erat egestas quis. Vestibulum eu finibus neque, a hendrerit leo. Nam ultrices dapibus condimentum. Nunc id efficitur velit. Nullam vitae aliquam lectus. Morbi laoreet tortor tellus, nec fringilla libero consequat vel. Curabitur tempor nunc ipsum, quis semper lectus rhoncus eu. Vivamus et nunc ipsum. Aliquam cursus, velit non pulvinar luctus, felis leo bibendum ex, nec consequat elit eros sed purus.
      </div>
      <div class="row separator"></div>
    </div>
  </div>    
  <div id="footer">
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>